---
layout: default
title: 'Базилик'
meta: 'Здесь представлен архив стенгазеты "Базилик", которая находится в гимназии №1543 и в которой мы размещаем краткий обзор наших материалов.'
---

<h1>Базилик</h1>
<p>Здесь представлен архив стенгазеты "Базилик", которая находится в гимназии №1543 и в которой мы размещаем краткий обзор наших материалов.</p>
<ul>
<li><a href="/basil/intro" class="no-visited">Вступительные выпуски</a></li>
<li><a href="/basil/announcements" class="no-visited">Объявления</a></li>
<li><a href="/basil/articles" class="no-visited">Статьи</a></li>
<li><a href="/basil/ecofacts" class="no-visited">Рубрика "Интересные экофакты"</a></li>
<li><a href="/basil/results" class="no-visited">Ежегодные отчёты</a></li>
</ul>